body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1c1c1c, #2c3e50);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background: #111;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  }
  
  #datetime {
    font-size: 1rem;
    color: #ccc;
  }
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .safety-checker {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px cyan;
  }
  
  button {
    padding: 12px 20px;
    margin-top: 15px;
    background-color: #00ffff;
    color: black;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00cccc;
  }
  
  #status-message {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  footer {
    background-color: #111;
    padding: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.1);
  }
  