<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Odisha Cyber Attack Dashboard</title>
  <link rel="stylesheet" href="cyber.css"/>
</head>
<body>
  <header>
    <h1>Odisha Cyber Attack Monitoring Dashboard</h1>
    <p id="datetime"></p>
  </header>

  <main>
    <section class="safety-checker">
      <h2>Device Safety Checker</h2>
      <button onclick="checkSafety()">Check My Device</button>
      <div id="status-message"></div>
    </section>
  </main>

  <div class="threat-meter">
    <label>Cyber Threat Level:</label>
    <div class="meter-bar">
      <div class="level" id="threatLevel"></div>
    </div>
  </div>
  

  <footer>
    <h3>Cyber Security Info</h3>
    <p>Be alert! Monitor your system regularly. Common threats: Phishing, Ransomware, Malware.</p>
    <p>If suspicious activity is found, the system will notify you immediately.</p>
    <p>Contact: Odisha Cyber Cell - 1800-XXX-000</p>
  </footer>

  <script src="cyber.js"></script>
</body>
</html>
