<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Man-Made Disaster Categories</title>
  <link rel="stylesheet" href="styles.css" />
  
</head>
<body>
  <header>
    <h1>🛑 Man-Made Disaster Categories</h1>
    <p>Select a category to learn more about human-caused disasters.</p>
  </header>

  <main class="grid-container">
    
    <div class="card">
      <h2>🏭 Industrial Disasters
      </h2>
      <p>Chemical spills, explosions, and radiation leaks caused by industry failures.</p>
      <button type="button"><a href="industrial.html">READ MORE</a></button>
    </div>
    <div class="card">
      <h2>💻 Cyber Attacks</h2>
      <p>Digital threats to infrastructure, data theft, and hacking incidents.</p>
      <a href="cyber.html">view more</a>
    </div>
    <div class="card">
      <h2>💣 Terrorism</h2>
      <p>Acts of violence intended to instill fear for political or ideological reasons.</p>
    </div>
    <div class="card">
      <h2>⚔️ War & Armed Conflict</h2>
      <p>Military conflicts causing damage to life, infrastructure, and environment.</p>
    </div>
    <div class="card">
      <h2>☣️ Environmental Pollution</h2>
      <p>Air, water, and soil pollution from human actions and industrial waste.</p>
    </div>
    <div class="card">
      <h2>🏗️ Structural Failures</h2>
      <p>Collapses of bridges, buildings, or dams due to human error or design flaws.</p>
    </div>
    <div class="card">
      <h2>🚆 Transportation Accidents</h2>
      <p>Train crashes, air disasters, or shipwrecks caused by human negligence.</p>
    </div>
    <div class="card">
      <h2>🔥 Fire Hazards</h2>
      <p>Large fires in buildings or industrial areas due to carelessness or faults.</p>
    </div>
  </main>
</body>
</html>
