body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-image:url(background.jpg);
    color: #333;
  }
  
  header {
    background:;
    color: red;
    padding: 30px 20px;
    text-align: center;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  }
  
  .card h2 {
    margin-top: 0;
    color: #b30000;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #555;
  }
  